[program:learn_k8s]
command=python3 app.py
directory=/project                                                            ; 项目的文件夹路径
startsecs=0                                                                   ; 启动时间
stopwaitsecs=0                                                                ; 终止等待时间
autostart=true                                                                ; 是否自动启动
autorestart=true                                                              ; 是否自动重启
stdout_logfile=/var/log/learn-k8s.log                                         ; log 日志
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/learn-k8s.err.log                                     ; 错误日志
stderr_logfile_maxbytes=10MB